EESchema Schematic File Version 4
LIBS:Hat_PCB-cache
EELAYER 26 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Raspberry Pi HAT"
Date ""
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Hat_PCB-rescue:Mounting_Hole-Mechanical H1
U 1 1 5834BC4A
P 1500 9950
F 0 "H1" H 1350 10050 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 1500 9800 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 1400 9950 60  0001 C CNN
F 3 "" H 1400 9950 60  0001 C CNN
	1    1500 9950
	1    0    0    -1  
$EndComp
$Comp
L Hat_PCB-rescue:Mounting_Hole-Mechanical H3
U 1 1 5834BCDF
P 2500 9950
F 0 "H3" H 2350 10050 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 2500 9800 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 2400 9950 60  0001 C CNN
F 3 "" H 2400 9950 60  0001 C CNN
	1    2500 9950
	1    0    0    -1  
$EndComp
$Comp
L Hat_PCB-rescue:Mounting_Hole-Mechanical H2
U 1 1 5834BD62
P 1500 10500
F 0 "H2" H 1350 10600 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 1500 10350 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 1400 10500 60  0001 C CNN
F 3 "" H 1400 10500 60  0001 C CNN
	1    1500 10500
	1    0    0    -1  
$EndComp
$Comp
L Hat_PCB-rescue:Mounting_Hole-Mechanical H4
U 1 1 5834BDED
P 2550 10500
F 0 "H4" H 2400 10600 60  0000 C CNN
F 1 "3mm_Mounting_Hole" H 2550 10350 60  0000 C CNN
F 2 "project_footprints:NPTH_3mm_ID" H 2450 10500 60  0001 C CNN
F 3 "" H 2450 10500 60  0001 C CNN
	1    2550 10500
	1    0    0    -1  
$EndComp
$Comp
L Hat_PCB-rescue:OX40HAT-raspberrypi_hat J2
U 1 1 58DFC771
P 2650 1600
F 0 "J2" H 3000 1700 50  0000 C CNN
F 1 "40HAT" H 2350 1700 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 2650 1800 50  0001 C CNN
F 3 "" H 1950 1600 50  0000 C CNN
	1    2650 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 1750 6600 1750
Text Notes 4400 1250 0    118  ~ 24
5V Powered HAT Protection
$Comp
L Hat_PCB-rescue:DMG2305UX-raspberrypi_hat Q2
U 1 1 58E14EB1
P 6200 1750
F 0 "Q2" V 6350 1900 50  0000 R CNN
F 1 "DMG2305UX" V 6350 1700 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6400 1850 50  0001 C CNN
F 3 "" H 6200 1750 50  0000 C CNN
	1    6200 1750
	0    -1   -1   0   
$EndComp
$Comp
L Hat_PCB-rescue:DMMT5401-raspberrypi_hat Q1
U 1 1 58E1538B
P 5900 2350
F 0 "Q1" H 6100 2425 50  0000 L CNN
F 1 "DMMT5401" H 6100 2350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 6100 2275 50  0001 L CIN
F 3 "" H 5900 2350 50  0000 L CNN
	1    5900 2350
	-1   0    0    1   
$EndComp
$Comp
L Hat_PCB-rescue:DMMT5401-raspberrypi_hat Q1
U 2 1 58E153D6
P 6500 2350
F 0 "Q1" H 6700 2425 50  0000 L CNN
F 1 "DMMT5401" H 6700 2350 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 6700 2275 50  0001 L CIN
F 3 "" H 6500 2350 50  0000 L CNN
	2    6500 2350
	1    0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 58E15896
P 5800 2950
F 0 "R10" V 5880 2950 50  0000 C CNN
F 1 "10K" V 5800 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5730 2950 50  0001 C CNN
F 3 "" H 5800 2950 50  0001 C CNN
	1    5800 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 58E158A1
P 6600 2950
F 0 "R12" V 6680 2950 50  0000 C CNN
F 1 "47K" V 6600 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6530 2950 50  0001 C CNN
F 3 "" H 6600 2950 50  0001 C CNN
	1    6600 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 58E15A41
P 5800 3150
F 0 "#PWR0101" H 5800 2900 50  0001 C CNN
F 1 "GND" H 5800 3000 50  0000 C CNN
F 2 "" H 5800 3150 50  0000 C CNN
F 3 "" H 5800 3150 50  0000 C CNN
	1    5800 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 58E15A9E
P 6600 3150
F 0 "#PWR0102" H 6600 2900 50  0001 C CNN
F 1 "GND" H 6600 3000 50  0000 C CNN
F 2 "" H 6600 3150 50  0000 C CNN
F 3 "" H 6600 3150 50  0000 C CNN
	1    6600 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3150 5800 3100
Wire Wire Line
	6600 3150 6600 3100
Wire Wire Line
	6600 2550 6600 2650
Wire Wire Line
	6200 2000 6200 2650
Wire Wire Line
	6200 2650 6600 2650
Connection ~ 6600 2650
Wire Wire Line
	5800 2550 5800 2700
Wire Wire Line
	6100 2350 6100 2700
Wire Wire Line
	5800 2700 6100 2700
Connection ~ 5800 2700
Wire Wire Line
	6300 2700 6300 2350
Connection ~ 6100 2700
Wire Wire Line
	5800 2150 5800 1750
Wire Wire Line
	6600 2150 6600 1750
$Comp
L Hat_PCB-rescue:CAT24C32-raspberrypi_hat U1
U 1 1 58E1713F
P 2450 5850
F 0 "U1" H 2800 6200 50  0000 C CNN
F 1 "CAT24C32" H 2200 6200 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2450 5850 50  0001 C CNN
F 3 "" H 2450 5850 50  0000 C CNN
	1    2450 5850
	1    0    0    -1  
$EndComp
Text Label 3200 5950 2    60   ~ 0
ID_SD
Text Label 3200 6050 2    60   ~ 0
ID_SC
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 58E18D32
P 1100 6100
F 0 "J1" H 1100 6250 50  0000 C CNN
F 1 "EE_WP" V 1200 6100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1100 6100 50  0001 C CNN
F 3 "" H 1100 6100 50  0000 C CNN
	1    1100 6100
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 5350 2450 5450
$Comp
L power:GND #PWR0103
U 1 1 58E1A612
P 1400 5750
F 0 "#PWR0103" H 1400 5500 50  0001 C CNN
F 1 "GND" H 1400 5600 50  0000 C CNN
F 2 "" H 1400 5750 50  0000 C CNN
F 3 "" H 1400 5750 50  0000 C CNN
	1    1400 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5650 1650 5750
Wire Wire Line
	1400 5650 1650 5650
Wire Wire Line
	1950 5750 1650 5750
Connection ~ 1650 5750
Wire Wire Line
	1650 5850 1950 5850
$Comp
L power:GND #PWR0104
U 1 1 58E1AF98
P 1400 6150
F 0 "#PWR0104" H 1400 5900 50  0001 C CNN
F 1 "GND" H 1400 6000 50  0000 C CNN
F 2 "" H 1400 6150 50  0000 C CNN
F 3 "" H 1400 6150 50  0000 C CNN
	1    1400 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 58E22900
P 1650 6100
F 0 "R4" V 1730 6100 50  0000 C CNN
F 1 "DNP" V 1650 6100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1580 6100 50  0001 C CNN
F 3 "" H 1650 6100 50  0001 C CNN
	1    1650 6100
	0    1    1    0   
$EndComp
Text Notes 1150 4950 0    118  ~ 24
HAT EEPROM
Text Notes 1150 9650 0    118  ~ 24
Mounting Holes
Text Notes 1100 1200 0    118  ~ 24
40-Pin HAT Connector
Text Label 850  2900 0    60   ~ 0
ID_SD
Wire Wire Line
	2050 2900 850  2900
Text Label 850  1600 0    60   ~ 0
Pi_3V3
Wire Wire Line
	2050 1600 1550 1600
Wire Wire Line
	3250 2900 4450 2900
Text Label 4450 2900 2    60   ~ 0
ID_SC
Wire Wire Line
	3250 1600 3400 1600
$Comp
L power:GND #PWR0105
U 1 1 58E3CC10
P 2450 6350
F 0 "#PWR0105" H 2450 6100 50  0001 C CNN
F 1 "GND" H 2450 6200 50  0000 C CNN
F 2 "" H 2450 6350 50  0000 C CNN
F 3 "" H 2450 6350 50  0000 C CNN
	1    2450 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6250 2450 6350
Wire Wire Line
	1800 6050 1900 6050
Wire Wire Line
	1900 6000 1900 6050
Wire Wire Line
	1400 5650 1400 5750
Connection ~ 1650 5650
Wire Wire Line
	1800 6050 1800 6100
Connection ~ 1900 6050
Wire Wire Line
	1300 6100 1400 6100
Wire Wire Line
	1400 6150 1400 6100
Connection ~ 1400 6100
Wire Wire Line
	1300 6000 1900 6000
Wire Wire Line
	6600 2650 6600 2800
Wire Wire Line
	5800 2700 5800 2800
Wire Wire Line
	6100 2700 6300 2700
Wire Wire Line
	5800 1750 5950 1750
Wire Wire Line
	1650 5750 1650 5850
Wire Wire Line
	1650 5650 1950 5650
Wire Wire Line
	1900 6050 1950 6050
Wire Wire Line
	1400 6100 1500 6100
$Comp
L MCU_Microchip_ATtiny:ATtiny87-MU U2
U 1 1 5C3B6615
P 5500 9000
F 0 "U2" H 4860 9046 50  0000 R CNN
F 1 "ATtiny87-MU" H 4860 8955 50  0000 R CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm" H 5500 9000 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8008.pdf" H 5500 9000 50  0001 C CNN
	1    5500 9000
	1    0    0    -1  
$EndComp
$Comp
L Hat_PCB-rescue:TPA2016D2RTJR-TPA2016D2RTJR U7
U 1 1 5C3BF5FA
P 13850 6000
F 0 "U7" H 13850 7270 50  0000 C CNN
F 1 "TPA2016D2RTJR" H 13850 7179 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" H 13850 6000 50  0001 L BNN
F 3 "Unavailable" H 13850 6000 50  0001 L BNN
F 4 "Texas Instruments" H 13850 6000 50  0001 L BNN "Field4"
F 5 "2.8-W/Ch Stereo Class-D Audio Amplifier with SmartGainTM AGC/DRC _TPA2016_ 20-QFN -40 to 85" H 13850 6000 50  0001 L BNN "Field5"
F 6 "None" H 13850 6000 50  0001 L BNN "Field6"
F 7 "QFN-20 Texas Instruments" H 13850 6000 50  0001 L BNN "Field7"
F 8 "TPA2016D2RTJR" H 13850 6000 50  0001 L BNN "Field8"
	1    13850 6000
	1    0    0    -1  
$EndComp
$Comp
L Hat_PCB-rescue:TSL2591-tsl2591 U4
U 1 1 5C3C1FDB
P 9500 9150
F 0 "U4" H 9625 9275 50  0000 C CNN
F 1 "TSL2591" H 9625 9184 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-6_1.3x1.2mm_P0.4mm" H 9500 9200 50  0001 C CNN
F 3 "" H 9500 9200 50  0001 C CNN
	1    9500 9150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 5C3C7758
P 5150 1850
F 0 "J5" H 5230 1842 50  0000 L CNN
F 1 "RPi_Power" H 5230 1751 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal" H 5150 1850 50  0001 C CNN
F 3 "~" H 5150 1850 50  0001 C CNN
	1    5150 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 1850 5350 2000
$Comp
L power:GND #PWR0106
U 1 1 5C3CA6CF
P 5350 2000
F 0 "#PWR0106" H 5350 1750 50  0001 C CNN
F 1 "GND" H 5355 1827 50  0000 C CNN
F 2 "" H 5350 2000 50  0001 C CNN
F 3 "" H 5350 2000 50  0001 C CNN
	1    5350 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5C3D9BF8
P 3300 5700
F 0 "R6" V 3380 5700 50  0000 C CNN
F 1 "3.9K" V 3300 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3230 5700 50  0001 C CNN
F 3 "" H 3300 5700 50  0001 C CNN
	1    3300 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5C3E8B14
P 3500 5700
F 0 "R7" V 3580 5700 50  0000 C CNN
F 1 "3.9K" V 3500 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3430 5700 50  0001 C CNN
F 3 "" H 3500 5700 50  0001 C CNN
	1    3500 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 5950 3300 5950
Wire Wire Line
	2950 6050 3500 6050
Wire Wire Line
	3300 5950 3300 5850
Connection ~ 3300 5950
Wire Wire Line
	3300 5950 3800 5950
Wire Wire Line
	3500 6050 3500 5850
Connection ~ 3500 6050
Wire Wire Line
	3500 6050 3800 6050
Wire Wire Line
	3300 5350 3300 5550
Wire Wire Line
	2450 5350 3300 5350
Wire Wire Line
	3300 5350 3500 5350
Wire Wire Line
	3500 5350 3500 5550
Connection ~ 3300 5350
$Comp
L power:+3.3V #PWR0107
U 1 1 5C3F713F
P 2450 5200
F 0 "#PWR0107" H 2450 5050 50  0001 C CNN
F 1 "+3.3V" H 2465 5373 50  0000 C CNN
F 2 "" H 2450 5200 50  0001 C CNN
F 3 "" H 2450 5200 50  0001 C CNN
	1    2450 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5350 2450 5200
Connection ~ 2450 5350
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 5C3F8F97
P 4000 5950
F 0 "J4" H 4080 5942 50  0000 L CNN
F 1 "ID_I2C" H 4080 5851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4000 5950 50  0001 C CNN
F 3 "~" H 4000 5950 50  0001 C CNN
	1    4000 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2400 1550 2400
Wire Wire Line
	1550 2400 1550 1600
Wire Wire Line
	3250 1700 3400 1700
Wire Wire Line
	3400 1700 3400 1600
Wire Wire Line
	2050 2000 1950 2000
Wire Wire Line
	1950 2000 1950 2800
Wire Wire Line
	1950 2800 2050 2800
Wire Wire Line
	1950 2800 1950 3500
Wire Wire Line
	1950 3500 2050 3500
Connection ~ 1950 2800
Wire Wire Line
	1950 3500 1950 3750
Connection ~ 1950 3500
Wire Wire Line
	3250 1800 3350 1800
Wire Wire Line
	3350 1800 3350 2200
Wire Wire Line
	3350 2200 3250 2200
Wire Wire Line
	3350 2200 3350 2500
Wire Wire Line
	3350 2500 3250 2500
Connection ~ 3350 2200
Wire Wire Line
	3350 2500 3350 3000
Wire Wire Line
	3350 3000 3250 3000
Connection ~ 3350 2500
Wire Wire Line
	3350 3000 3350 3200
Wire Wire Line
	3350 3200 3250 3200
Connection ~ 3350 3000
Wire Wire Line
	3350 3200 3350 3750
Connection ~ 3350 3200
$Comp
L power:GND #PWR0108
U 1 1 5C412C30
P 1950 3750
F 0 "#PWR0108" H 1950 3500 50  0001 C CNN
F 1 "GND" H 1955 3577 50  0000 C CNN
F 2 "" H 1950 3750 50  0001 C CNN
F 3 "" H 1950 3750 50  0001 C CNN
	1    1950 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5C412C87
P 3350 3750
F 0 "#PWR0109" H 3350 3500 50  0001 C CNN
F 1 "GND" H 3355 3577 50  0000 C CNN
F 2 "" H 3350 3750 50  0001 C CNN
F 3 "" H 3350 3750 50  0001 C CNN
	1    3350 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1700 1650 1700
Wire Wire Line
	2050 1800 1650 1800
Text Label 1650 1700 0    50   ~ 0
SDA
Text Label 1650 1800 0    50   ~ 0
SCL
Connection ~ 5800 1750
Wire Wire Line
	5350 1750 5800 1750
Text Label 5650 1750 2    50   ~ 0
PSUP_5V
Wire Wire Line
	6600 1750 7050 1750
Wire Wire Line
	7050 1750 7050 1550
Connection ~ 6600 1750
Wire Wire Line
	3400 1600 3650 1600
Wire Wire Line
	3650 1600 3650 1450
Connection ~ 3400 1600
$Comp
L power:+5V #PWR0110
U 1 1 5C438A5B
P 3650 1450
F 0 "#PWR0110" H 3650 1300 50  0001 C CNN
F 1 "+5V" H 3665 1623 50  0000 C CNN
F 2 "" H 3650 1450 50  0001 C CNN
F 3 "" H 3650 1450 50  0001 C CNN
	1    3650 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5C438AAB
P 7050 1550
F 0 "#PWR0111" H 7050 1400 50  0001 C CNN
F 1 "+5V" H 7065 1723 50  0000 C CNN
F 2 "" H 7050 1550 50  0001 C CNN
F 3 "" H 7050 1550 50  0001 C CNN
	1    7050 1550
	1    0    0    -1  
$EndComp
Connection ~ 1550 1600
Wire Wire Line
	850  1600 1550 1600
$Comp
L Regulator_Linear:NCP1117-3.3_SOT223 U3
U 1 1 5C43EA25
P 5850 4550
F 0 "U3" H 5850 4792 50  0000 C CNN
F 1 "NCP1117-3.3_SOT223" H 5850 4701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5850 4750 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" H 5950 4300 50  0001 C CNN
	1    5850 4550
	1    0    0    -1  
$EndComp
Text Notes 4800 3900 0    118  ~ 24
3.3V LDO Regulator
$Comp
L Device:C C1
U 1 1 5C4494BE
P 5300 4800
F 0 "C1" H 5415 4846 50  0000 L CNN
F 1 "10uF" H 5415 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5338 4650 50  0001 C CNN
F 3 "~" H 5300 4800 50  0001 C CNN
	1    5300 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5C44B256
P 6350 4800
F 0 "C4" H 6465 4846 50  0000 L CNN
F 1 "10uF" H 6465 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6388 4650 50  0001 C CNN
F 3 "~" H 6350 4800 50  0001 C CNN
	1    6350 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4650 5300 4550
Wire Wire Line
	5300 4550 5550 4550
Wire Wire Line
	6150 4550 6350 4550
Wire Wire Line
	6350 4550 6350 4650
Wire Wire Line
	5850 4850 5850 5000
Wire Wire Line
	5300 4950 5300 5000
Wire Wire Line
	5300 5000 5850 5000
Connection ~ 5850 5000
Wire Wire Line
	5850 5000 5850 5100
Wire Wire Line
	5850 5000 6350 5000
Wire Wire Line
	6350 5000 6350 4950
$Comp
L power:GND #PWR0112
U 1 1 5C4581DB
P 5850 5100
F 0 "#PWR0112" H 5850 4850 50  0001 C CNN
F 1 "GND" H 5850 4950 50  0000 C CNN
F 2 "" H 5850 5100 50  0000 C CNN
F 3 "" H 5850 5100 50  0000 C CNN
	1    5850 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4550 5100 4550
Wire Wire Line
	5100 4550 5100 4400
Connection ~ 5300 4550
Wire Wire Line
	6350 4550 6550 4550
Connection ~ 6350 4550
Wire Wire Line
	6550 4400 6550 4550
$Comp
L power:+5V #PWR0113
U 1 1 5C463075
P 5100 4400
F 0 "#PWR0113" H 5100 4250 50  0001 C CNN
F 1 "+5V" H 5115 4573 50  0000 C CNN
F 2 "" H 5100 4400 50  0001 C CNN
F 3 "" H 5100 4400 50  0001 C CNN
	1    5100 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0114
U 1 1 5C4654ED
P 6550 4400
F 0 "#PWR0114" H 6550 4250 50  0001 C CNN
F 1 "+3.3V" H 6565 4573 50  0000 C CNN
F 2 "" H 6550 4400 50  0001 C CNN
F 3 "" H 6550 4400 50  0001 C CNN
	1    6550 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 7900 5500 7850
Wire Wire Line
	5600 7900 5600 7850
Wire Wire Line
	5600 7850 5500 7850
Wire Wire Line
	5500 7850 5500 7750
Connection ~ 5500 7850
$Comp
L power:+3.3V #PWR0116
U 1 1 5C47B9A4
P 5500 7750
F 0 "#PWR0116" H 5500 7600 50  0001 C CNN
F 1 "+3.3V" H 5515 7923 50  0000 C CNN
F 2 "" H 5500 7750 50  0001 C CNN
F 3 "" H 5500 7750 50  0001 C CNN
	1    5500 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5C47E9FC
P 5500 10200
F 0 "#PWR0117" H 5500 9950 50  0001 C CNN
F 1 "GND" H 5500 10050 50  0000 C CNN
F 2 "" H 5500 10200 50  0000 C CNN
F 3 "" H 5500 10200 50  0000 C CNN
	1    5500 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 10200 5500 10150
Text Label 6700 8600 2    50   ~ 0
PROG_MOSI
Text Label 6700 8400 2    50   ~ 0
PROG_MISO
Text Label 6700 8700 2    50   ~ 0
PROG_SCK
Text Label 6700 8800 2    50   ~ 0
SPI_CS_N
Text Label 6700 9100 2    50   ~ 0
SDA
Text Label 6700 9300 2    50   ~ 0
SCL
Text Label 6700 9800 2    50   ~ 0
PROG_RST_N
Wire Wire Line
	7050 9800 7050 9700
$Comp
L Device:R R11
U 1 1 5C49BA57
P 7050 9550
F 0 "R11" V 7130 9550 50  0000 C CNN
F 1 "10K" V 7050 9550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6980 9550 50  0001 C CNN
F 3 "" H 7050 9550 50  0001 C CNN
	1    7050 9550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 5C49E956
P 7050 9350
F 0 "#PWR0118" H 7050 9200 50  0001 C CNN
F 1 "+3.3V" H 7065 9523 50  0000 C CNN
F 2 "" H 7050 9350 50  0001 C CNN
F 3 "" H 7050 9350 50  0001 C CNN
	1    7050 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 9400 7050 9350
$Comp
L power:+3.3V #PWR0119
U 1 1 5C4A59B0
P 6350 7550
F 0 "#PWR0119" H 6350 7400 50  0001 C CNN
F 1 "+3.3V" H 6365 7723 50  0000 C CNN
F 2 "" H 6350 7550 50  0001 C CNN
F 3 "" H 6350 7550 50  0001 C CNN
	1    6350 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5C4A89A9
P 7250 7800
F 0 "C5" H 7365 7846 50  0000 L CNN
F 1 "10uF" H 7365 7755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7288 7650 50  0001 C CNN
F 3 "~" H 7250 7800 50  0001 C CNN
	1    7250 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5C4AE98A
P 6800 7800
F 0 "C3" H 6915 7846 50  0000 L CNN
F 1 "0.1uF" H 6915 7755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6838 7650 50  0001 C CNN
F 3 "~" H 6800 7800 50  0001 C CNN
	1    6800 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5C4B192F
P 6350 7800
F 0 "C2" H 6465 7846 50  0000 L CNN
F 1 "0.1uF" H 6465 7755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6388 7650 50  0001 C CNN
F 3 "~" H 6350 7800 50  0001 C CNN
	1    6350 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 7650 6350 7550
Connection ~ 6350 7650
Wire Wire Line
	6350 7650 6800 7650
Connection ~ 6800 7650
Wire Wire Line
	6800 7650 7250 7650
Wire Wire Line
	6350 7950 6800 7950
Connection ~ 6800 7950
Wire Wire Line
	6800 7950 7250 7950
Wire Wire Line
	7250 7950 7250 8000
Connection ~ 7250 7950
$Comp
L power:GND #PWR0120
U 1 1 5C4DB7B0
P 7250 8000
F 0 "#PWR0120" H 7250 7750 50  0001 C CNN
F 1 "GND" H 7250 7850 50  0000 C CNN
F 2 "" H 7250 8000 50  0000 C CNN
F 3 "" H 7250 8000 50  0000 C CNN
	1    7250 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5C50C7E6
P 1200 2300
F 0 "R1" V 1280 2300 50  0000 C CNN
F 1 "33R" V 1200 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1130 2300 50  0001 C CNN
F 3 "" H 1200 2300 50  0001 C CNN
	1    1200 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 2500 1450 2500
Wire Wire Line
	1450 2500 1450 2300
Wire Wire Line
	1450 2300 1350 2300
$Comp
L Device:R R2
U 1 1 5C52657A
P 1200 2500
F 0 "R2" V 1280 2500 50  0000 C CNN
F 1 "33R" V 1200 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1130 2500 50  0001 C CNN
F 3 "" H 1200 2500 50  0001 C CNN
	1    1200 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5C52A3D8
P 1200 2700
F 0 "R3" V 1280 2700 50  0000 C CNN
F 1 "33R" V 1200 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1130 2700 50  0001 C CNN
F 3 "" H 1200 2700 50  0001 C CNN
	1    1200 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2050 2600 1350 2600
Wire Wire Line
	1350 2600 1350 2500
Wire Wire Line
	2050 2700 1350 2700
Wire Wire Line
	1050 2300 650  2300
Wire Wire Line
	1050 2500 650  2500
Wire Wire Line
	1050 2700 650  2700
Text Label 650  2300 0    50   ~ 0
PROG_MOSI
Text Label 650  2500 0    50   ~ 0
PROG_MISO
Text Label 650  2700 0    50   ~ 0
PROG_SCK
$Comp
L Device:R R8
U 1 1 5C5446D4
P 3750 2500
F 0 "R8" V 3830 2500 50  0000 C CNN
F 1 "33R" V 3750 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3680 2500 50  0001 C CNN
F 3 "" H 3750 2500 50  0001 C CNN
	1    3750 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 5C548E84
P 3750 2700
F 0 "R9" V 3830 2700 50  0000 C CNN
F 1 "33R" V 3750 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3680 2700 50  0001 C CNN
F 3 "" H 3750 2700 50  0001 C CNN
	1    3750 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3250 2600 3500 2600
Wire Wire Line
	3500 2600 3500 2500
Wire Wire Line
	3500 2500 3600 2500
Wire Wire Line
	3250 2700 3600 2700
Text Label 4400 2500 2    50   ~ 0
PROG_RST_N
Text Label 4400 2700 2    50   ~ 0
SPI_CS_N
Wire Wire Line
	3900 2500 4400 2500
Wire Wire Line
	3900 2700 4400 2700
Wire Wire Line
	6200 8600 6700 8600
Wire Wire Line
	6200 8400 6700 8400
Wire Wire Line
	6200 8700 6700 8700
Wire Wire Line
	6200 8800 6700 8800
Wire Wire Line
	6200 9100 6700 9100
Wire Wire Line
	6200 9300 6700 9300
Wire Wire Line
	6200 9800 7050 9800
Wire Wire Line
	5500 10150 5600 10150
Wire Wire Line
	5600 10150 5600 10100
Connection ~ 5500 10150
Wire Wire Line
	5500 10150 5500 10100
Wire Wire Line
	6200 8300 6700 8300
Wire Wire Line
	6200 8200 6700 8200
Text Label 6700 8200 2    50   ~ 0
MCU_RXD
Text Label 6700 8300 2    50   ~ 0
MCU_TXD
Text Label 6700 9700 2    50   ~ 0
MCU_INT
Text Label 6700 8500 2    50   ~ 0
LED_DATA
Wire Wire Line
	6200 8900 6700 8900
Wire Wire Line
	6200 9200 6700 9200
Wire Wire Line
	6200 9400 6700 9400
Wire Wire Line
	6200 9500 6700 9500
Wire Wire Line
	6200 9600 6700 9600
Wire Wire Line
	6200 9700 6700 9700
Text Label 6700 8900 2    50   ~ 0
MCU_AREF
Text Label 6700 9200 2    50   ~ 0
GPIO_PB1
Text Label 6700 9400 2    50   ~ 0
GPIO_PB3
Text Label 6700 9500 2    50   ~ 0
GPIO_PB4
Text Label 6700 9600 2    50   ~ 0
GPIO_PB5
Wire Wire Line
	10000 3500 10000 3600
Wire Wire Line
	10200 3600 10200 3500
Wire Wire Line
	10000 3600 10000 3700
$Comp
L power:GND #PWR0121
U 1 1 5C6282E7
P 10000 3700
F 0 "#PWR0121" H 10000 3450 50  0001 C CNN
F 1 "GND" H 10000 3550 50  0000 C CNN
F 2 "" H 10000 3700 50  0000 C CNN
F 3 "" H 10000 3700 50  0000 C CNN
	1    10000 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2300 10000 2200
Wire Wire Line
	10000 2200 10200 2200
Wire Wire Line
	10200 2200 10200 2300
Wire Wire Line
	10000 2200 10000 2100
Connection ~ 10000 2200
$Comp
L power:+3.3V #PWR0122
U 1 1 5C640D79
P 10000 2100
F 0 "#PWR0122" H 10000 1950 50  0001 C CNN
F 1 "+3.3V" H 10015 2273 50  0000 C CNN
F 2 "" H 10000 2100 50  0001 C CNN
F 3 "" H 10000 2100 50  0001 C CNN
	1    10000 2100
	1    0    0    -1  
$EndComp
Connection ~ 10000 3600
Wire Wire Line
	10000 3600 10200 3600
Wire Wire Line
	10000 2200 9200 2200
Wire Wire Line
	9200 2200 9200 2650
$Comp
L Device:C C7
U 1 1 5C653D7B
P 9200 2800
F 0 "C7" H 9315 2846 50  0000 L CNN
F 1 "0.1uF" H 9315 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9238 2650 50  0001 C CNN
F 3 "~" H 9200 2800 50  0001 C CNN
	1    9200 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5C65A033
P 8750 2800
F 0 "C6" H 8865 2846 50  0000 L CNN
F 1 "0.1uF" H 8865 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8788 2650 50  0001 C CNN
F 3 "~" H 8750 2800 50  0001 C CNN
	1    8750 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2200 8750 2200
Wire Wire Line
	8750 2200 8750 2650
Connection ~ 9200 2200
Wire Wire Line
	8750 2950 8750 3600
Wire Wire Line
	8750 3600 9200 3600
Wire Wire Line
	9200 2950 9200 3600
Connection ~ 9200 3600
Wire Wire Line
	9200 3600 10000 3600
Text Notes 11150 2800 0    50   ~ 0
SDO: I2C Address Bit\nGND: 0 (0x76)\nVCC: 1 (0x77)\n
Wire Wire Line
	11050 2600 11050 2550
$Comp
L power:+3.3V #PWR0123
U 1 1 5C6810C1
P 11050 2550
F 0 "#PWR0123" H 11050 2400 50  0001 C CNN
F 1 "+3.3V" H 11065 2723 50  0000 C CNN
F 2 "" H 11050 2550 50  0001 C CNN
F 3 "" H 11050 2550 50  0001 C CNN
	1    11050 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 2800 10950 2800
Wire Wire Line
	10700 3000 10950 3000
Text Label 10950 2800 2    50   ~ 0
SCL
Text Label 10950 3000 2    50   ~ 0
SDA
Wire Wire Line
	10700 2600 11050 2600
Wire Wire Line
	11050 2600 11050 3200
Wire Wire Line
	11050 3200 10700 3200
Connection ~ 11050 2600
$Comp
L power:+3.3V #PWR0124
U 1 1 5C6B899E
P 12800 950
F 0 "#PWR0124" H 12800 800 50  0001 C CNN
F 1 "+3.3V" H 12815 1123 50  0000 C CNN
F 2 "" H 12800 950 50  0001 C CNN
F 3 "" H 12800 950 50  0001 C CNN
	1    12800 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5C6BF9B7
P 12800 3650
F 0 "#PWR0125" H 12800 3400 50  0001 C CNN
F 1 "GND" H 12800 3500 50  0000 C CNN
F 2 "" H 12800 3650 50  0000 C CNN
F 3 "" H 12800 3650 50  0000 C CNN
	1    12800 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 1550 13300 1550
Wire Wire Line
	13300 1800 13000 1800
Text Notes 11000 3500 2    50   ~ 10
I2C Address: 0x77
Text Notes 14100 3900 2    50   ~ 10
I2C Address: 0x1C
$Comp
L Device:C C9
U 1 1 5C755579
P 12800 1800
F 0 "C9" H 12686 1846 50  0000 R CNN
F 1 "0.1uF" H 12686 1755 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12838 1650 50  0001 C CNN
F 3 "~" H 12800 1800 50  0001 C CNN
	1    12800 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 1650 12800 1550
Connection ~ 12800 1550
$Comp
L Device:R R21
U 1 1 5C7E5177
P 12950 1250
F 0 "R21" V 13030 1250 50  0000 C CNN
F 1 "10K" V 12950 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12880 1250 50  0001 C CNN
F 3 "" H 12950 1250 50  0001 C CNN
	1    12950 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 1050 12800 950 
Wire Wire Line
	12800 1050 12800 1550
Connection ~ 12800 1050
Wire Wire Line
	12950 1100 12950 1050
$Comp
L Connector_Generic:Conn_01x12 J9
U 1 1 5C84B92F
P 15250 2450
F 0 "J9" H 15329 2442 50  0000 L CNN
F 1 "CAP_TOUCH" H 15329 2351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 15250 2450 50  0001 C CNN
F 3 "~" H 15250 2450 50  0001 C CNN
	1    15250 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14700 1950 15050 1950
Wire Wire Line
	15050 2050 14700 2050
Wire Wire Line
	14700 2150 15050 2150
Wire Wire Line
	15050 2250 14700 2250
Wire Wire Line
	14700 2350 15050 2350
Wire Wire Line
	15050 2450 14700 2450
Wire Wire Line
	14700 2550 15050 2550
Wire Wire Line
	15050 2650 14700 2650
Wire Wire Line
	14700 2750 15050 2750
Wire Wire Line
	15050 2850 14700 2850
Wire Wire Line
	14700 2950 15050 2950
Wire Wire Line
	15050 3050 14700 3050
Text Notes 7750 1650 0    118  ~ 24
Gas, Pressure, Temp, Humidity Sense
Text Notes 13100 1050 0    118  ~ 24
Cap Touch
Text Notes 3900 7400 0    118  ~ 24
ATTINY LED Driver
Wire Wire Line
	9950 9400 10300 9400
Wire Wire Line
	10300 9400 10300 8950
Wire Wire Line
	9300 9550 9000 9550
Wire Wire Line
	9000 9550 9000 9850
Text Notes 6550 10250 2    50   ~ 10
I2C Address: 0x66
$Comp
L power:+3.3V #PWR0126
U 1 1 5C973B33
P 10300 8950
F 0 "#PWR0126" H 10300 8800 50  0001 C CNN
F 1 "+3.3V" H 10315 9123 50  0000 C CNN
F 2 "" H 10300 8950 50  0001 C CNN
F 3 "" H 10300 8950 50  0001 C CNN
	1    10300 8950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5C97E049
P 10300 9600
F 0 "C8" H 10415 9646 50  0000 L CNN
F 1 "0.1uF" H 10415 9555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10338 9450 50  0001 C CNN
F 3 "~" H 10300 9600 50  0001 C CNN
	1    10300 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 9450 10300 9400
Connection ~ 10300 9400
Wire Wire Line
	10300 9750 10300 9850
Wire Wire Line
	10300 9850 9000 9850
Connection ~ 9000 9850
Wire Wire Line
	9000 9850 9000 9950
$Comp
L power:GND #PWR0127
U 1 1 5C99B98C
P 9000 9950
F 0 "#PWR0127" H 9000 9700 50  0001 C CNN
F 1 "GND" H 9000 9800 50  0000 C CNN
F 2 "" H 9000 9950 50  0000 C CNN
F 3 "" H 9000 9950 50  0000 C CNN
	1    9000 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 9250 9000 9250
Wire Wire Line
	9950 9250 10200 9250
Text Label 9000 9250 0    50   ~ 0
SCL
Text Label 10200 9250 2    50   ~ 0
SDA
Wire Wire Line
	9300 9400 8800 9400
Wire Wire Line
	8800 9400 8800 9300
$Comp
L Device:R R13
U 1 1 5C9C5B01
P 8800 9150
F 0 "R13" V 8880 9150 50  0000 C CNN
F 1 "10K" V 8800 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8730 9150 50  0001 C CNN
F 3 "" H 8800 9150 50  0001 C CNN
	1    8800 9150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0128
U 1 1 5C9FA15B
P 8800 8950
F 0 "#PWR0128" H 8800 8800 50  0001 C CNN
F 1 "+3.3V" H 8815 9123 50  0000 C CNN
F 2 "" H 8800 8950 50  0001 C CNN
F 3 "" H 8800 8950 50  0001 C CNN
	1    8800 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 9000 8800 8950
Text Label 9000 9400 0    50   ~ 0
ALS_INT
Text Notes 14450 7200 0    50   ~ 10
I2C Addresses: \n0xB0 (Writing)\n0xB1 (Reading)
Wire Wire Line
	13150 7000 13050 7000
Wire Wire Line
	13050 7000 13050 7100
Wire Wire Line
	13050 7100 13150 7100
$Comp
L Device:R R18
U 1 1 5CA51153
P 12500 6300
F 0 "R18" V 12580 6300 50  0000 C CNN
F 1 "0R" V 12500 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12430 6300 50  0001 C CNN
F 3 "" H 12500 6300 50  0001 C CNN
	1    12500 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 6200 12800 6200
Wire Wire Line
	12800 6200 12800 6150
Wire Wire Line
	12800 6150 12500 6150
Wire Wire Line
	13150 6400 12800 6400
Wire Wire Line
	12800 6400 12800 6450
Wire Wire Line
	12800 6450 12500 6450
Wire Wire Line
	12500 6450 12500 6650
Connection ~ 12500 6450
$Comp
L Device:R R19
U 1 1 5CA7E74C
P 12500 6800
F 0 "R19" V 12580 6800 50  0000 C CNN
F 1 "0R" V 12500 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12430 6800 50  0001 C CNN
F 3 "" H 12500 6800 50  0001 C CNN
	1    12500 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5CA8A4DF
P 12500 7050
F 0 "#PWR0129" H 12500 6800 50  0001 C CNN
F 1 "GND" H 12500 6900 50  0000 C CNN
F 2 "" H 12500 7050 50  0000 C CNN
F 3 "" H 12500 7050 50  0000 C CNN
	1    12500 7050
	1    0    0    -1  
$EndComp
Text Label 12800 6100 0    50   ~ 0
AUD_IN_L+
Text Label 12800 6200 0    50   ~ 0
AUD_IN_L-
Text Label 12800 6500 0    50   ~ 0
AUD_IN_R+
Text Label 12800 6400 0    50   ~ 0
AUD_IN_R-
Wire Wire Line
	13150 5700 12800 5700
Wire Wire Line
	13150 5800 12800 5800
$Comp
L Device:R R17
U 1 1 5CAC6F0F
P 12500 5250
F 0 "R17" V 12580 5250 50  0000 C CNN
F 1 "0R" V 12500 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12430 5250 50  0001 C CNN
F 3 "" H 12500 5250 50  0001 C CNN
	1    12500 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 5900 12500 5900
Wire Wire Line
	12500 5900 12500 5400
Wire Wire Line
	12500 5100 12500 5050
Wire Wire Line
	13150 5500 12800 5500
Wire Wire Line
	12800 5500 12800 5400
Wire Wire Line
	12800 5050 12500 5050
Connection ~ 12500 5050
Wire Wire Line
	12500 5050 12500 4650
Wire Wire Line
	13150 5400 12800 5400
Connection ~ 12800 5400
Wire Wire Line
	12800 5400 12800 5300
Wire Wire Line
	13150 5300 12800 5300
Connection ~ 12800 5300
Wire Wire Line
	12800 5300 12800 5200
Wire Wire Line
	13150 5200 12800 5200
Connection ~ 12800 5200
Wire Wire Line
	12800 5200 12800 5100
Wire Wire Line
	13150 5100 12800 5100
Connection ~ 12800 5100
Wire Wire Line
	12800 5100 12800 5050
$Comp
L power:+3.3V #PWR0130
U 1 1 5CB2E813
P 14550 6050
F 0 "#PWR0130" H 14550 5900 50  0001 C CNN
F 1 "+3.3V" H 14565 6223 50  0000 C CNN
F 2 "" H 14550 6050 50  0001 C CNN
F 3 "" H 14550 6050 50  0001 C CNN
	1    14550 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5CB2E819
P 15450 6300
F 0 "C13" H 15565 6346 50  0000 L CNN
F 1 "10uF" H 15565 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15488 6150 50  0001 C CNN
F 3 "~" H 15450 6300 50  0001 C CNN
	1    15450 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5CB2E820
P 15000 6300
F 0 "C12" H 15115 6346 50  0000 L CNN
F 1 "10uF" H 15115 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15038 6150 50  0001 C CNN
F 3 "~" H 15000 6300 50  0001 C CNN
	1    15000 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5CB2E827
P 14550 6300
F 0 "C11" H 14665 6346 50  0000 L CNN
F 1 "0.1uF" H 14665 6255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 14588 6150 50  0001 C CNN
F 3 "~" H 14550 6300 50  0001 C CNN
	1    14550 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 6150 14550 6050
Connection ~ 14550 6150
Wire Wire Line
	14550 6150 15000 6150
Connection ~ 15000 6150
Wire Wire Line
	15000 6150 15450 6150
Wire Wire Line
	14550 6450 15000 6450
Connection ~ 15000 6450
Wire Wire Line
	15000 6450 15450 6450
Wire Wire Line
	15450 6450 15450 6500
Connection ~ 15450 6450
$Comp
L power:GND #PWR0131
U 1 1 5CB2E838
P 15450 6500
F 0 "#PWR0131" H 15450 6250 50  0001 C CNN
F 1 "GND" H 15450 6350 50  0000 C CNN
F 2 "" H 15450 6500 50  0000 C CNN
F 3 "" H 15450 6500 50  0000 C CNN
	1    15450 6500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0132
U 1 1 5CB3D9A3
P 12500 4650
F 0 "#PWR0132" H 12500 4500 50  0001 C CNN
F 1 "+3.3V" H 12515 4823 50  0000 C CNN
F 2 "" H 12500 4650 50  0001 C CNN
F 3 "" H 12500 4650 50  0001 C CNN
	1    12500 4650
	1    0    0    -1  
$EndComp
Text Label 12800 5900 0    50   ~ 0
AUD_SDN
Text Label 12800 5700 0    50   ~ 0
SCL
Text Label 12800 5800 0    50   ~ 0
SDA
Wire Wire Line
	13150 7200 13050 7200
Wire Wire Line
	13050 7200 13050 7100
Connection ~ 13050 7100
Wire Wire Line
	13050 7200 13050 7550
Connection ~ 13050 7200
Wire Wire Line
	12500 7050 12500 6950
$Comp
L power:GND #PWR0133
U 1 1 5CB881F6
P 13050 7550
F 0 "#PWR0133" H 13050 7300 50  0001 C CNN
F 1 "GND" H 13050 7400 50  0000 C CNN
F 2 "" H 13050 7550 50  0000 C CNN
F 3 "" H 13050 7550 50  0000 C CNN
	1    13050 7550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 5CB97A16
P 15400 5100
F 0 "J7" H 15480 5092 50  0000 L CNN
F 1 "OUT_SPK_L" H 15480 5001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 15400 5100 50  0001 C CNN
F 3 "~" H 15400 5100 50  0001 C CNN
	1    15400 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 5CB97AC0
P 15400 5400
F 0 "J8" H 15480 5392 50  0000 L CNN
F 1 "OUT_SPK_R" H 15480 5301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 15400 5400 50  0001 C CNN
F 3 "~" H 15400 5400 50  0001 C CNN
	1    15400 5400
	1    0    0    -1  
$EndComp
Text Notes 12950 4500 0    118  ~ 24
Audio Amplifier
$Comp
L SPH0645LM4H-B:SPH0645LM4H-B MK1
U 1 1 5CC04F4C
P 9150 5650
F 0 "MK1" H 9150 6117 50  0000 C CNN
F 1 "SPH0645LM4H-B" H 9150 6026 50  0000 C CNN
F 2 "MIC_SPH0645LM4H-B" H 9150 5650 50  0001 L BNN
F 3 "Knowles" H 9150 5650 50  0001 L BNN
F 4 "Unavailable" H 9150 5650 50  0001 L BNN "Field4"
F 5 "Mic Mems Digital I2s Omni -26db" H 9150 5650 50  0001 L BNN "Field5"
F 6 "None" H 9150 5650 50  0001 L BNN "Field6"
F 7 "SIP-7 Bourns" H 9150 5650 50  0001 L BNN "Field7"
F 8 "SPH0645LM4H-B" H 9150 5650 50  0001 L BNN "Field8"
	1    9150 5650
	1    0    0    -1  
$EndComp
$Comp
L SPH0645LM4H-B:SPH0645LM4H-B MK2
U 1 1 5CC0539E
P 9150 6950
F 0 "MK2" H 9150 7417 50  0000 C CNN
F 1 "SPH0645LM4H-B" H 9150 7326 50  0000 C CNN
F 2 "MIC_SPH0645LM4H-B" H 9150 6950 50  0001 L BNN
F 3 "Knowles" H 9150 6950 50  0001 L BNN
F 4 "Unavailable" H 9150 6950 50  0001 L BNN "Field4"
F 5 "Mic Mems Digital I2s Omni -26db" H 9150 6950 50  0001 L BNN "Field5"
F 6 "None" H 9150 6950 50  0001 L BNN "Field6"
F 7 "SIP-7 Bourns" H 9150 6950 50  0001 L BNN "Field7"
F 8 "SPH0645LM4H-B" H 9150 6950 50  0001 L BNN "Field8"
	1    9150 6950
	1    0    0    -1  
$EndComp
Text Notes 7500 4900 0    118  ~ 24
MEMS I2S Stereo Microphones
Wire Wire Line
	8450 5750 8200 5750
Wire Wire Line
	8200 5750 8200 7050
Wire Wire Line
	8200 7050 8450 7050
Wire Wire Line
	8450 5550 8300 5550
Wire Wire Line
	8300 5550 8300 6850
Wire Wire Line
	8300 6850 8450 6850
Wire Wire Line
	9850 5650 10050 5650
Wire Wire Line
	10050 5650 10050 6950
Wire Wire Line
	10050 6950 9850 6950
Wire Wire Line
	9850 5850 9950 5850
$Comp
L power:GND #PWR0134
U 1 1 5CC84D8F
P 9950 7550
F 0 "#PWR0134" H 9950 7300 50  0001 C CNN
F 1 "GND" H 9950 7400 50  0000 C CNN
F 2 "" H 9950 7550 50  0000 C CNN
F 3 "" H 9950 7550 50  0000 C CNN
	1    9950 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 6750 10150 6750
Wire Wire Line
	9850 5450 10150 5450
$Comp
L power:+3.3V #PWR0135
U 1 1 5CCDB1A1
P 10150 5150
F 0 "#PWR0135" H 10150 5000 50  0001 C CNN
F 1 "+3.3V" H 10165 5323 50  0000 C CNN
F 2 "" H 10150 5150 50  0001 C CNN
F 3 "" H 10150 5150 50  0001 C CNN
	1    10150 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5450 10150 5150
Connection ~ 10150 5450
Wire Wire Line
	8300 5550 7950 5550
Connection ~ 8300 5550
Text Label 7950 5550 0    50   ~ 0
MIC_WS
Wire Wire Line
	8200 5750 7950 5750
Connection ~ 8200 5750
Text Label 7950 5750 0    50   ~ 0
MIC_CLK
Wire Wire Line
	10050 5650 10250 5650
Connection ~ 10050 5650
$Comp
L Device:R R16
U 1 1 5CD8C3B3
P 10400 5650
F 0 "R16" V 10480 5650 50  0000 C CNN
F 1 "68R" V 10400 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10330 5650 50  0001 C CNN
F 3 "" H 10400 5650 50  0001 C CNN
	1    10400 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10550 5650 10900 5650
Text Label 10900 5650 2    50   ~ 0
MIC_DO
Text Notes 9500 6050 2    50   ~ 0
LEFT CHANNEL MIC
Text Notes 9500 7350 2    50   ~ 0
RIGHT CHANNEL MIC
Wire Wire Line
	8450 5650 8400 5650
Wire Wire Line
	8450 6950 8400 6950
Wire Wire Line
	9950 5850 9950 6200
$Comp
L Device:R R14
U 1 1 5CE32560
P 8900 6200
F 0 "R14" V 8980 6200 50  0000 C CNN
F 1 "10K" V 8900 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8830 6200 50  0001 C CNN
F 3 "" H 8900 6200 50  0001 C CNN
	1    8900 6200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R15
U 1 1 5CE44F77
P 9400 6350
F 0 "R15" V 9480 6350 50  0000 C CNN
F 1 "10K" V 9400 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9330 6350 50  0001 C CNN
F 3 "" H 9400 6350 50  0001 C CNN
	1    9400 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 6200 8750 6200
Wire Wire Line
	8400 5650 8400 6200
Wire Wire Line
	9050 6200 9950 6200
Connection ~ 9950 6200
Wire Wire Line
	9950 6200 9950 7550
Wire Wire Line
	10150 5450 10150 6350
Wire Wire Line
	9250 6350 8400 6350
Wire Wire Line
	8400 6350 8400 6950
Wire Wire Line
	9550 6350 10150 6350
Connection ~ 10150 6350
Wire Wire Line
	10150 6350 10150 6750
Wire Wire Line
	3250 3400 3850 3400
Text Label 3850 3400 2    50   ~ 0
MIC_DO
Wire Wire Line
	2050 3300 1550 3300
Text Label 1550 3300 0    50   ~ 0
MIC_WS
Wire Wire Line
	3250 2100 3850 2100
Text Label 3850 2100 2    50   ~ 0
MIC_CLK
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5CFA8690
P 11800 6300
F 0 "J6" H 11720 5875 50  0000 C CNN
F 1 "AUD_IN" H 11720 5966 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 11800 6300 50  0001 C CNN
F 3 "~" H 11800 6300 50  0001 C CNN
	1    11800 6300
	-1   0    0    1   
$EndComp
Wire Wire Line
	12500 6150 12300 6150
Wire Wire Line
	12300 6150 12300 6200
Wire Wire Line
	12300 6200 12000 6200
Connection ~ 12500 6150
Wire Wire Line
	12500 6450 12300 6450
Wire Wire Line
	12300 6450 12300 6300
Wire Wire Line
	12300 6300 12000 6300
Wire Wire Line
	12000 6100 13150 6100
Wire Wire Line
	12250 6500 12250 6400
Wire Wire Line
	12250 6400 12000 6400
Wire Wire Line
	12250 6500 13150 6500
Text Notes 8450 8500 0    118  ~ 24
Ambient Light Sensor
$Comp
L Connector:AVR-ISP-6 J3
U 1 1 5C497695
P 3900 8600
F 0 "J3" H 3620 8696 50  0000 R CNN
F 1 "AVR-ISP-6" H 3620 8605 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 3650 8650 50  0001 C CNN
F 3 " ~" H 2625 8050 50  0001 C CNN
	1    3900 8600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5C4C3956
P 3800 9050
F 0 "#PWR0136" H 3800 8800 50  0001 C CNN
F 1 "GND" H 3800 8900 50  0000 C CNN
F 2 "" H 3800 9050 50  0000 C CNN
F 3 "" H 3800 9050 50  0000 C CNN
	1    3800 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 9050 3800 9000
Wire Wire Line
	3800 8100 3800 8000
$Comp
L power:+3.3V #PWR0137
U 1 1 5C504DE3
P 3800 8000
F 0 "#PWR0137" H 3800 7850 50  0001 C CNN
F 1 "+3.3V" H 3815 8173 50  0000 C CNN
F 2 "" H 3800 8000 50  0001 C CNN
F 3 "" H 3800 8000 50  0001 C CNN
	1    3800 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 8500 4750 8500
Wire Wire Line
	4300 8400 4750 8400
Wire Wire Line
	4750 8600 4300 8600
Wire Wire Line
	4300 8700 4750 8700
Text Label 4750 8400 2    50   ~ 0
PROG_MISO
Text Label 4750 8500 2    50   ~ 0
PROG_MOSI
Text Label 4750 8600 2    50   ~ 0
PROG_SCK
Text Label 4750 8700 2    50   ~ 0
PROG_RST_N
$Comp
L power:GND #PWR0138
U 1 1 5C6141F2
P 13900 9650
F 0 "#PWR0138" H 13900 9400 50  0001 C CNN
F 1 "GND" H 13900 9500 50  0000 C CNN
F 2 "" H 13900 9650 50  0000 C CNN
F 3 "" H 13900 9650 50  0000 C CNN
	1    13900 9650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0139
U 1 1 5C62BCDB
P 15250 8400
F 0 "#PWR0139" H 15250 8250 50  0001 C CNN
F 1 "+3.3V" H 15265 8573 50  0000 C CNN
F 2 "" H 15250 8400 50  0001 C CNN
F 3 "" H 15250 8400 50  0001 C CNN
	1    15250 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 9050 14750 9050
Wire Wire Line
	14400 8950 14750 8950
Text Label 14750 9050 2    50   ~ 0
SCL
Text Label 14750 8950 2    50   ~ 0
SDA
Text Label 12950 8950 0    50   ~ 0
RTC_32KHZ
Wire Wire Line
	13400 8950 12950 8950
Wire Wire Line
	14400 8750 14850 8750
Text Label 14850 8750 2    50   ~ 0
RTC_INT1
$Comp
L Device:Battery_Cell BT1
U 1 1 5C76C3AB
P 12450 9250
F 0 "BT1" H 12568 9346 50  0000 L CNN
F 1 "Battery_Cell" H 12568 9255 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_3000_1x12mm" V 12450 9310 50  0001 C CNN
F 3 "~" V 12450 9310 50  0001 C CNN
	1    12450 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 9350 12450 9500
$Comp
L BAV99:BAV99 D1
U 1 1 5C785273
P 7050 10200
F 0 "D1" H 7050 10374 50  0000 C CNN
F 1 "BAV99" H 7050 10465 50  0000 C CNN
F 2 "SOT23-3" H 7050 10200 50  0001 L BNN
F 3 "BAV99" H 7050 10200 50  0001 L BNN
F 4 "SOT-23-3 Vishay" H 7050 10200 50  0001 L BNN "Field4"
F 5 "None" H 7050 10200 50  0001 L BNN "Field5"
F 6 "Unavailable" H 7050 10200 50  0001 L BNN "Field6"
F 7 "Panasonic Electronic" H 7050 10200 50  0001 L BNN "Field7"
F 8 "Diode, Small Signal; 250 mA; 1.25 V _Max._; 300 mW; 430 K/W; 70 V; 6 nS _Max._" H 7050 10200 50  0001 L BNN "Field8"
	1    7050 10200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6650 10200 6600 10200
Wire Wire Line
	6600 10200 6600 10100
$Comp
L power:+3.3V #PWR0140
U 1 1 5C7FBBAA
P 6600 10100
F 0 "#PWR0140" H 6600 9950 50  0001 C CNN
F 1 "+3.3V" H 6615 10273 50  0000 C CNN
F 2 "" H 6600 10100 50  0001 C CNN
F 3 "" H 6600 10100 50  0001 C CNN
	1    6600 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 9900 7050 9800
Connection ~ 7050 9800
Wire Wire Line
	7450 10200 7550 10200
$Comp
L power:GND #PWR0141
U 1 1 5C873DF0
P 7550 10350
F 0 "#PWR0141" H 7550 10100 50  0001 C CNN
F 1 "GND" H 7550 10200 50  0000 C CNN
F 2 "" H 7550 10350 50  0000 C CNN
F 3 "" H 7550 10350 50  0000 C CNN
	1    7550 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 10200 7550 10350
Text Notes 12350 8250 0    118  ~ 24
Real Time Clock
Text Notes 10050 10000 2    50   ~ 10
I2C Address: 0x29
$Comp
L Connector:AudioJack3 J11
U 1 1 5C901609
P 14900 4450
F 0 "J11" H 14880 4775 50  0000 C CNN
F 1 "AudioJack3_Ground" H 14880 4684 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal" H 14900 4450 50  0001 C CNN
F 3 "~" H 14900 4450 50  0001 C CNN
	1    14900 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5C93473E
P 15600 4550
F 0 "#PWR02" H 15600 4300 50  0001 C CNN
F 1 "GND" H 15600 4400 50  0000 C CNN
F 2 "" H 15600 4550 50  0000 C CNN
F 3 "" H 15600 4550 50  0000 C CNN
	1    15600 4550
	1    0    0    -1  
$EndComp
Text Label 15500 4450 2    50   ~ 0
AUD_O_R+
Wire Wire Line
	15100 4350 15600 4350
Wire Wire Line
	15100 4450 15500 4450
Wire Wire Line
	15100 4550 15500 4550
Text Label 15500 4550 2    50   ~ 0
AUD_O_L+
$Comp
L Connector:AudioJack3 J10
U 1 1 5CA00716
P 11550 6950
F 0 "J10" H 11530 7275 50  0000 C CNN
F 1 "AudioJack3" H 11530 7184 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal" H 11550 6950 50  0001 C CNN
F 3 "~" H 11550 6950 50  0001 C CNN
	1    11550 6950
	1    0    0    -1  
$EndComp
Text Label 14950 5100 2    50   ~ 0
AUD_O_L+
Wire Wire Line
	14550 5100 15200 5100
Wire Wire Line
	14550 5200 15200 5200
Wire Wire Line
	14550 5400 15200 5400
Wire Wire Line
	14550 5500 15200 5500
Text Label 14950 5200 2    50   ~ 0
AUD_O_L-
Text Label 14950 5400 2    50   ~ 0
AUD_O_R+
Text Label 14950 5500 2    50   ~ 0
AUD_O_R-
Wire Wire Line
	11750 6850 12200 6850
Wire Wire Line
	11750 6950 12150 6950
Wire Wire Line
	11750 7050 12150 7050
Text Label 12150 6950 2    50   ~ 0
AUD_IN_R+
Text Label 12150 7050 2    50   ~ 0
AUD_IN_L+
Wire Wire Line
	15600 4550 15600 4350
$Comp
L power:GND #PWR0142
U 1 1 5CC223F1
P 12200 7100
F 0 "#PWR0142" H 12200 6850 50  0001 C CNN
F 1 "GND" H 12200 6950 50  0000 C CNN
F 2 "" H 12200 7100 50  0000 C CNN
F 3 "" H 12200 7100 50  0000 C CNN
	1    12200 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 7100 12200 6850
Text Notes 650  -500 0    197  ~ 0
To do:\n- Better connectors\n- Double check reference schematics for possible missing parts\n- Placement for passives
$Comp
L Device:LED_ALT D2
U 1 1 5CCDA4F1
P 1200 8250
F 0 "D2" V 1238 8133 50  0000 R CNN
F 1 "5V_LED" V 1147 8133 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1200 8250 50  0001 C CNN
F 3 "~" H 1200 8250 50  0001 C CNN
	1    1200 8250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D3
U 1 1 5CCDB72A
P 1750 8250
F 0 "D3" V 1788 8133 50  0000 R CNN
F 1 "3V3_LED" V 1697 8133 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1750 8250 50  0001 C CNN
F 3 "~" H 1750 8250 50  0001 C CNN
	1    1750 8250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D4
U 1 1 5CCF5129
P 2300 8250
F 0 "D4" V 2338 8133 50  0000 R CNN
F 1 "GPIO_LED" V 2247 8133 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2300 8250 50  0001 C CNN
F 3 "~" H 2300 8250 50  0001 C CNN
	1    2300 8250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 8100 1200 7800
Wire Wire Line
	1750 8100 1750 7800
Wire Wire Line
	2300 8100 2300 7800
Wire Wire Line
	2300 7800 2900 7800
Wire Wire Line
	2300 8400 2300 8500
Wire Wire Line
	1750 8400 1750 8500
Wire Wire Line
	1200 8400 1200 8500
$Comp
L Device:R R5
U 1 1 5CDAC7B2
P 1200 8650
F 0 "R5" V 1280 8650 50  0000 C CNN
F 1 "330R" V 1200 8650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1130 8650 50  0001 C CNN
F 3 "" H 1200 8650 50  0001 C CNN
	1    1200 8650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R20
U 1 1 5CDC730F
P 1750 8650
F 0 "R20" V 1830 8650 50  0000 C CNN
F 1 "330R" V 1750 8650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1680 8650 50  0001 C CNN
F 3 "" H 1750 8650 50  0001 C CNN
	1    1750 8650
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 5CDE1E65
P 2300 8650
F 0 "R22" V 2380 8650 50  0000 C CNN
F 1 "330R" V 2300 8650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2230 8650 50  0001 C CNN
F 3 "" H 2300 8650 50  0001 C CNN
	1    2300 8650
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 5CDFD400
P 1200 7800
F 0 "#PWR0115" H 1200 7650 50  0001 C CNN
F 1 "+5V" H 1215 7973 50  0000 C CNN
F 2 "" H 1200 7800 50  0001 C CNN
F 3 "" H 1200 7800 50  0001 C CNN
	1    1200 7800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0143
U 1 1 5CE18419
P 1750 7800
F 0 "#PWR0143" H 1750 7650 50  0001 C CNN
F 1 "+3.3V" H 1765 7973 50  0000 C CNN
F 2 "" H 1750 7800 50  0001 C CNN
F 3 "" H 1750 7800 50  0001 C CNN
	1    1750 7800
	1    0    0    -1  
$EndComp
Text Label 2900 7800 2    50   ~ 0
GPIO_PB1
Wire Wire Line
	2300 8800 2300 8850
Wire Wire Line
	1750 8800 1750 8850
Wire Wire Line
	1200 8800 1200 8850
Wire Wire Line
	1200 8850 1750 8850
Connection ~ 1750 8850
Wire Wire Line
	1750 8850 1750 9000
Wire Wire Line
	2300 8850 1750 8850
$Comp
L power:GND #PWR0144
U 1 1 5CEA2CC6
P 1750 9000
F 0 "#PWR0144" H 1750 8750 50  0001 C CNN
F 1 "GND" H 1750 8850 50  0000 C CNN
F 2 "" H 1750 9000 50  0000 C CNN
F 3 "" H 1750 9000 50  0000 C CNN
	1    1750 9000
	1    0    0    -1  
$EndComp
Text Notes 950  7350 0    118  ~ 24
Indicator LEDs
Wire Wire Line
	5250 6350 5250 6450
Wire Wire Line
	5250 6450 5400 6450
Wire Wire Line
	5250 6450 5250 6650
Wire Wire Line
	5250 6650 5400 6650
Connection ~ 5250 6450
$Comp
L power:+3.3V #PWR0145
U 1 1 5CF70227
P 5250 6350
F 0 "#PWR0145" H 5250 6200 50  0001 C CNN
F 1 "+3.3V" H 5265 6523 50  0000 C CNN
F 2 "" H 5250 6350 50  0001 C CNN
F 3 "" H 5250 6350 50  0001 C CNN
	1    5250 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R27
U 1 1 5CF8E09B
P 5550 6650
F 0 "R27" V 5630 6650 50  0000 C CNN
F 1 "3.9K" V 5550 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5480 6650 50  0001 C CNN
F 3 "" H 5550 6650 50  0001 C CNN
	1    5550 6650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R26
U 1 1 5CF8E0A2
P 5550 6450
F 0 "R26" V 5630 6450 50  0000 C CNN
F 1 "3.9K" V 5550 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5480 6450 50  0001 C CNN
F 3 "" H 5550 6450 50  0001 C CNN
	1    5550 6450
	0    -1   -1   0   
$EndComp
Text Label 6000 6450 2    50   ~ 0
SDA
Text Label 6000 6650 2    50   ~ 0
SCL
Text Notes 4950 5950 0    118  ~ 24
I2C Pull Ups
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 5D14A080
P 6250 6500
F 0 "J12" H 6330 6492 50  0000 L CNN
F 1 "I2C" H 6330 6401 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6250 6500 50  0001 C CNN
F 3 "~" H 6250 6500 50  0001 C CNN
	1    6250 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 6500 6050 6450
Wire Wire Line
	5700 6450 6050 6450
Wire Wire Line
	6050 6600 6050 6650
Wire Wire Line
	5700 6650 6050 6650
$Comp
L Device:R R23
U 1 1 5D1A5756
P 3750 5700
F 0 "R23" V 3830 5700 50  0000 C CNN
F 1 "10K" V 3750 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3680 5700 50  0001 C CNN
F 3 "" H 3750 5700 50  0001 C CNN
	1    3750 5700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 6600 3750 6600
Wire Wire Line
	3750 6600 3750 5850
Wire Wire Line
	1900 6050 1900 6600
Wire Wire Line
	3750 5550 3750 5350
Wire Wire Line
	3750 5350 3500 5350
Connection ~ 3500 5350
Wire Wire Line
	3250 1900 3850 1900
Wire Wire Line
	3250 2000 3850 2000
$Comp
L Device:R R24
U 1 1 5D279A5D
P 4000 1800
F 0 "R24" V 4080 1800 50  0000 C CNN
F 1 "33R" V 4000 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3930 1800 50  0001 C CNN
F 3 "" H 4000 1800 50  0001 C CNN
	1    4000 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R25
U 1 1 5D279A64
P 4000 2000
F 0 "R25" V 4080 2000 50  0000 C CNN
F 1 "33R" V 4000 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3930 2000 50  0001 C CNN
F 3 "" H 4000 2000 50  0001 C CNN
	1    4000 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 1900 3850 1800
Wire Wire Line
	4150 2000 4500 2000
Text Label 4500 2000 2    50   ~ 0
MCU_TXD
Text Label 4500 1800 2    50   ~ 0
MCU_RXD
Wire Wire Line
	4150 1800 4500 1800
$Comp
L AT42QT2120-MMH:AT42QT2120-MMH U8
U 1 1 5D3991AC
P 14000 2450
F 0 "U8" H 14000 3720 50  0000 C CNN
F 1 "AT42QT2120-MMH" H 14000 3629 50  0000 C CNN
F 2 "QFN45P300X300X85-21N" H 14000 2450 50  0001 L BNN
F 3 "Touch Sensor Capacitive 12 Key 1.8V to 5.5V Surface Mount 20-Pin VQFN EP" H 14000 2450 50  0001 L BNN
F 4 "Microchip" H 14000 2450 50  0001 L BNN "Field4"
F 5 "Unavailable" H 14000 2450 50  0001 L BNN "Field5"
F 6 "VQFN-20 Microchip" H 14000 2450 50  0001 L BNN "Field6"
F 7 "AT42QT2120-MMH" H 14000 2450 50  0001 L BNN "Field7"
F 8 "None" H 14000 2450 50  0001 L BNN "Field8"
	1    14000 2450
	1    0    0    -1  
$EndComp
Text Label 13000 1700 0    50   ~ 0
SCL
Wire Wire Line
	13300 1700 13000 1700
Text Label 13000 1800 0    50   ~ 0
SDA
Wire Wire Line
	12950 1050 12800 1050
Wire Wire Line
	13300 1950 12950 1950
Wire Wire Line
	12950 1950 12950 1400
Wire Wire Line
	13300 2050 12450 2050
Wire Wire Line
	12450 2050 12450 1450
$Comp
L Device:R R28
U 1 1 5D5B4921
P 12450 1300
F 0 "R28" V 12530 1300 50  0000 C CNN
F 1 "47K" V 12450 1300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12380 1300 50  0001 C CNN
F 3 "" H 12450 1300 50  0001 C CNN
	1    12450 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 1150 12450 1050
Wire Wire Line
	12450 1050 12800 1050
Wire Wire Line
	13300 3450 13150 3450
Wire Wire Line
	12800 3450 12800 3650
Connection ~ 12800 3450
Wire Wire Line
	13150 2150 13300 2150
Wire Wire Line
	12800 2950 12800 3450
Wire Wire Line
	12800 1950 12800 2950
Connection ~ 12800 2950
Wire Wire Line
	13150 2950 12800 2950
Wire Wire Line
	13150 2150 13150 2950
Wire Wire Line
	13300 3550 13150 3550
Wire Wire Line
	13150 3550 13150 3450
Connection ~ 13150 3450
Wire Wire Line
	13150 3450 12800 3450
Wire Wire Line
	13900 9500 13900 9650
$Comp
L Connector_Generic:Conn_01x02 J13
U 1 1 5DA18A45
P 7400 8500
F 0 "J13" H 7480 8492 50  0000 L CNN
F 1 "LED_Out" H 7480 8401 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-2-2.54_1x02_P2.54mm_Horizontal" H 7400 8500 50  0001 C CNN
F 3 "~" H 7400 8500 50  0001 C CNN
	1    7400 8500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 5DA94BD7
P 7150 8750
F 0 "#PWR0146" H 7150 8500 50  0001 C CNN
F 1 "GND" H 7150 8600 50  0000 C CNN
F 2 "" H 7150 8750 50  0000 C CNN
F 3 "" H 7150 8750 50  0000 C CNN
	1    7150 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 8750 7150 8600
Wire Wire Line
	7150 8600 7200 8600
Wire Wire Line
	6200 8500 7200 8500
$Comp
L Sensor:BME280 U?
U 1 1 5C7E68B8
P 10100 2900
F 0 "U?" H 9670 2946 50  0000 R CNN
F 1 "BME280" H 9670 2855 50  0000 R CNN
F 2 "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering" H 10100 2700 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280_DS001-11.pdf" H 10100 2700 50  0001 C CNN
	1    10100 2900
	1    0    0    -1  
$EndComp
$Comp
L PCF8523TS:PCF8523TS U?
U 1 1 5C826C76
P 13900 8850
F 0 "U?" H 13900 9317 50  0000 C CNN
F 1 "PCF8523TS" H 13900 9226 50  0000 C CNN
F 2 "SOT402-1" H 13900 8850 50  0001 L BNN
F 3 "None" H 13900 8850 50  0001 L BNN
F 4 "PCF8523TS" H 13900 8850 50  0001 L BNN "Field4"
F 5 "NXP Semiconductors Real-Time Clock _RTC_ and calendar" H 13900 8850 50  0001 L BNN "Field5"
F 6 "Unavailable" H 13900 8850 50  0001 L BNN "Field6"
F 7 "None" H 13900 8850 50  0001 L BNN "Field7"
F 8 "NXP Semiconductors" H 13900 8850 50  0001 L BNN "Field8"
	1    13900 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 8850 12450 9050
Wire Wire Line
	13400 9050 13350 9050
Wire Wire Line
	13350 9050 13350 9500
Wire Wire Line
	13350 9500 13900 9500
Wire Wire Line
	14400 8850 14850 8850
Text Label 14850 8850 2    50   ~ 0
RTC_INT2
Wire Wire Line
	12450 8850 13400 8850
Wire Wire Line
	12450 9500 13350 9500
Connection ~ 13350 9500
$Comp
L Device:R R?
U 1 1 5CC00E3F
P 15000 8650
F 0 "R?" V 15080 8650 50  0000 C CNN
F 1 "1K" V 15000 8650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 14930 8650 50  0001 C CNN
F 3 "" H 15000 8650 50  0001 C CNN
	1    15000 8650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14400 8650 14850 8650
Wire Wire Line
	15150 8650 15250 8650
Wire Wire Line
	15250 8400 15250 8650
Wire Wire Line
	13900 9500 15250 9500
Connection ~ 13900 9500
$Comp
L Device:C C?
U 1 1 5CCC1BD0
P 15250 8900
F 0 "C?" H 15365 8946 50  0000 L CNN
F 1 "3.3uF" H 15365 8855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 15288 8750 50  0001 C CNN
F 3 "~" H 15250 8900 50  0001 C CNN
	1    15250 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	15250 9500 15250 9050
Wire Wire Line
	15250 8750 15250 8650
Connection ~ 15250 8650
Text Notes 12800 9850 0    50   ~ 10
I2C Addresses: \n0xD0 (Writing)\n0xD1 (Reading)
$Comp
L Device:Crystal Y?
U 1 1 5CDA6FB6
P 12800 8600
F 0 "Y?" V 12754 8731 50  0000 L CNN
F 1 "Crystal" V 12845 8731 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_MC306-4Pin_8.0x3.2mm_HandSoldering" H 12800 8600 50  0001 C CNN
F 3 "~" H 12800 8600 50  0001 C CNN
	1    12800 8600
	0    1    1    0   
$EndComp
Wire Wire Line
	13400 8650 13250 8650
Wire Wire Line
	13250 8650 13250 8400
Wire Wire Line
	13250 8400 12800 8400
Wire Wire Line
	12800 8400 12800 8450
Wire Wire Line
	12800 8750 12800 8800
Wire Wire Line
	12800 8800 13250 8800
Wire Wire Line
	13250 8800 13250 8750
Wire Wire Line
	13250 8750 13400 8750
$EndSCHEMATC
